# VSS-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vssandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vssandroid/: AdapterGallery.java  Constants.java  GalleryActivity.java  ImageClickListener.java  LocationActivity.java  MainActivity.java  NetworkUtils.java
app/src/main/res/drawable/: image_selector.xml  selector.xml
app/src/main/res/layout/: activity_gallery.xml  activity_location.xml  activity_main.xml  high_res_image_layout.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vssandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
