apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.vssandroid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.guava:guava:16.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //external library location
    implementation 'com.github.mumayank:AirLocation:1.2'

    // NTP Time
    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'com.google.android.material:material:1.0.0'
}
